# BillSplitDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yundin/billsplitapp/: MainActivity.kt
app/src/main/java/com/yundin/billsplitapp/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/base/app/: build.gradle
sources/base/app/src/main/: AndroidManifest.xml
sources/base/app/src/main/java/com/yundin/billsplitapp/: AppComponent.kt  AppImpl.kt  MainActivity.kt  Navigation.kt
sources/base/app/src/main/java/com/yundin/billsplitapp/di/: AppComponent.kt  ContextModule.kt
sources/base/app/src/main/java/com/yundin/billsplitapp/ui/theme/: Color.kt  Shape.kt  Theme.kt
sources/base/app/src/main/res/values/: strings.xml  themes.xml
sources/base/core/: build.gradle
sources/base/core/src/main/java/com/yundin/core/: ApplicationProvider.kt  FeaturesDeps.kt
sources/base/core/src/main/java/com/yundin/core/model/: Contact.kt  Group.kt
sources/base/core/src/main/java/com/yundin/core/repository/: ContactsRepository.kt  GroupsRepository.kt
sources/base/core/src/main/java/com/yundin/core/utils/: NativeText.kt  ViewModelProviderFactory.kt
sources/base/datasource/: build.gradle
sources/base/datasource/schemas/com.yundin.datasource.database.AppDatabase/: 1.json
sources/base/datasource/src/main/java/com/yundin/datasource/: ContactsRepositoryImpl.kt  GroupsRepositoryImpl.kt
sources/base/datasource/src/main/java/com/yundin/datasource/database/: AppDatabase.kt
sources/base/datasource/src/main/java/com/yundin/datasource/database/converter/: BigDecimalTypeConverter.kt  DateConverter.java
sources/base/datasource/src/main/java/com/yundin/datasource/database/dao/: ContactDao.kt  GroupDao.kt
sources/base/datasource/src/main/java/com/yundin/datasource/database/entity/: ContactEntity.kt  GroupContactCrossRef.kt  GroupEntity.kt
sources/base/datasource/src/main/java/com/yundin/datasource/di/: DataSourceModule.kt  GroupRepositoryModule.kt
sources/base/designsystem/: build.gradle
sources/base/designsystem/src/main/java/com/yundin/designsystem/: AddContactButton.kt  BottomBar.kt  CheckableContact.kt  ContactItem.kt  FloatingActionButton.kt  GroupItem.kt
sources/base/designsystem/src/main/java/com/yundin/designsystem/theme/: Theme.kt
sources/base/designsystem/src/main/res/values/: strings.xml
sources/base/navigation/src/main/java/com/yundin/navigation/: Screens.kt
sources/features/addcontact/src/main/: AndroidManifest.xml
sources/features/addcontact/src/main/java/com/yundin/addcontact/: AddContactUI.kt  AddContactViewModel.kt
sources/features/addcontact/src/main/java/com/yundin/addcontact/di/: AddContactComponent.kt
sources/features/addcontact/src/main/res/values/: strings.xml
sources/features/addgroup/: build.gradle
sources/features/addgroup/src/main/: AndroidManifest.xml
sources/features/addgroup/src/main/java/com/yundin/addgroup/: AddGroupUI.kt  AddGroupViewModel.kt  FieldState.kt
sources/features/addgroup/src/main/java/com/yundin/addgroup/di/: AddGroupComponent.kt
sources/features/addgroup/src/main/res/values/: strings.xml
sources/features/choosecontacts/src/main/: AndroidManifest.xml
sources/features/choosecontacts/src/main/java/com/yundin/choosecontacts/: ChooseContactsUI.kt  ChooseContactsViewModel.kt
sources/features/choosecontacts/src/main/java/com/yundin/choosecontacts/di/: ChooseContactsComponent.kt
sources/features/choosecontacts/src/main/res/values/: strings.xml
sources/features/contactslist/: build.gradle
sources/features/contactslist/src/main/: AndroidManifest.xml
sources/features/contactslist/src/main/java/com/yundin/contactslist/: ContactsListUI.kt  ContactsListViewModel.kt
sources/features/contactslist/src/main/java/com/yundin/contactslist/di/: ContactsListComponent.kt
sources/features/contactslist/src/main/res/values/: strings.xml
sources/features/groupdetails/src/main/: AndroidManifest.xml
sources/features/groupdetails/src/main/java/com/yundin/groupdetails/: GroupDetailsUI.kt  GroupDetailsViewModel.kt
sources/features/groupdetails/src/main/java/com/yundin/groupdetails/di/: GroupDetailComponent.kt
sources/features/groupdetails/src/main/res/values/: strings.xml
sources/features/grouplist/: build.gradle
sources/features/grouplist/src/main/: AndroidManifest.xml
sources/features/grouplist/src/main/java/com/yundin/grouplist/: GroupListUI.kt  GroupListViewModel.kt
sources/features/grouplist/src/main/java/com/yundin/grouplist/di/: GroupListComponent.kt
sources/features/grouplist/src/main/res/values/: strings.xml
sources/features/mainscreen/: build.gradle
sources/features/mainscreen/src/main/: AndroidManifest.xml
sources/features/mainscreen/src/main/java/com/yundin/mainscreen/: MainScreen.kt  MainScreenUI.kt
sources/features/mainscreen/src/main/res/values/: strings.xml
