pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Bill Split App"
include ':app'
project(':app').projectDir = new File(rootDir, 'sources/base/app')
include ':designsystem'
project(':designsystem').projectDir = new File(rootDir, 'sources/base/designsystem')
