pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Bill Split App"
include ':app'
project(':app').projectDir = new File(rootDir, 'sources/base/app')
include ':core'
project(':core').projectDir = new File(rootDir, 'sources/base/core')
include ':designsystem'
project(':designsystem').projectDir = new File(rootDir, 'sources/base/designsystem')
include ':datasource'
project(':datasource').projectDir = new File(rootDir, 'sources/base/datasource')
include ':mainscreen'
project(':mainscreen').projectDir = new File(rootDir, 'sources/features/mainscreen')
include ':grouplist'
project(':grouplist').projectDir = new File(rootDir, 'sources/features/grouplist')
