pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview('VERSION_CATALOGS')

rootProject.name = "Bill Split App"
include ':app'
project(':app').projectDir = new File(rootDir, 'sources/base/app')
include ':core'
project(':core').projectDir = new File(rootDir, 'sources/base/core')
include ':designsystem'
project(':designsystem').projectDir = new File(rootDir, 'sources/base/designsystem')
include ':datasource'
project(':datasource').projectDir = new File(rootDir, 'sources/base/datasource')
include ':navigation'
project(':navigation').projectDir = new File(rootDir, 'sources/base/navigation')
include ':mainscreen'
project(':mainscreen').projectDir = new File(rootDir, 'sources/features/mainscreen')
include ':grouplist'
project(':grouplist').projectDir = new File(rootDir, 'sources/features/grouplist')
include ':contactslist'
project(':contactslist').projectDir = new File(rootDir, 'sources/features/contactslist')
include ':addcontact'
project(':addcontact').projectDir = new File(rootDir, 'sources/features/addcontact')
include ':addgroup'
project(':addgroup').projectDir = new File(rootDir, 'sources/features/addgroup')
include ':choosecontacts'
project(':choosecontacts').projectDir = new File(rootDir, 'sources/features/choosecontacts')
include ':groupdetails'
project(':groupdetails').projectDir = new File(rootDir, 'sources/features/groupdetails')
